{
    "created": "2021-04-10 09:43:20",
    "version_dup": "1.4.0",
    "version_wp": "5.7",
    "version_db": "10.4.10",
    "version_php": "7.3.12",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_general_ci",
            "utf8mb4_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "db_arsi_sarl",
        "tablesBaseCount": 20,
        "tablesFinalCount": 20,
        "tablesRowCount": "949",
        "tablesSizeOnDisk": "3.11MB",
        "varLowerCaseTables": "1",
        "version": "10.4.10",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_ahm_asset_links": "0",
            "wp_ahm_assets": "0",
            "wp_ahm_download_stats": "7",
            "wp_ahm_emails": "0",
            "wp_ahm_sessions": "0",
            "wp_ahm_social_conns": "0",
            "wp_ahm_user_download_counts": "2",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "242",
            "wp_postmeta": "502",
            "wp_posts": "163",
            "wp_term_relationships": "20",
            "wp_term_taxonomy": "5",
            "wp_termmeta": "0",
            "wp_terms": "5",
            "wp_usermeta": "24",
            "wp_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost:8080\/arsisarl",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "ARSI",
    "wproot": "C:\/xampp\/htdocs\/arsisarl",
    "wplogin_url": "http:\/\/localhost:8080\/arsisarl\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\arsisarl\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$DFA1fBWHGHWLmNFN00rc2.bAAbTvilIVT33.4Z7MxKAN9NXEt1j4m",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20210410_arsi_02fc5f0e0ff02d842858_20210410094320_archive.zip",
    "package_hash": "02fc5f0-10094320",
    "package_notes": ""
}