<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the

 * installation. You don't have to use the web site, you can

 * copy this file to "wp-config.php" and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * MySQL settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** MySQL settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** MySQL database username */

define( 'DB_USER', '' );


/** MySQL database password */

define( 'DB_PASSWORD', '' );


/** MySQL hostname */

define( 'DB_HOST', '' );


/** Database Charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The Database Collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication Unique Keys and Salts.

 *

 * Change these to different unique phrases!

 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}

 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         '=s{y75BY|3/f8k=x=S@Q*~Ga*NJ(]5c4s<SBRWf$B= **2y+)h%YrmaI`+WrJ}f2' );

define( 'SECURE_AUTH_KEY',  '&-oR29L>(r^Jp;#g<|)pG*E@P|9M}8_D;~(+N6@>h*-k)<reT5fk~(773m}Jyw]M' );

define( 'LOGGED_IN_KEY',    'EhA-)WGm$QO4CJ9@z*zQ]W.LbWwPl&52V`-)XRlU{Y)b74h8R;$VkMtf{qd<FZKJ' );

define( 'NONCE_KEY',        'x*cnw> %2OQF=B6W_he77]};c-cOvaBbN*[M4jGodokE+G3z8v7ZxO7}GXI4dBTP' );

define( 'AUTH_SALT',        '`IVFg%NdRo?Yt$&s:8bWs$UMYr]eD~uXi#cJ(g[#CP9sEIAT3jlfp#4XoR!,-k}9' );

define( 'SECURE_AUTH_SALT', ':b?x P)?iCyOZ:Ikle& Kfl0^Vu$5aLC&[A-%p~fVY9YxL6jDC4t#Kq2G~Uj310>' );

define( 'LOGGED_IN_SALT',   ']=Y|~B)yf3m5H3#]Zp5Jc$D}V#2 /^U2RQ):<b)V-=Nm5S[7L6IN$r;BYyNmH+H5' );

define( 'NONCE_SALT',       'h^03(<OhyG#NVi+hO+(<ZP9J[V}|BNrEKhA/F[$SUyo/8}B)$ry4U`5Sg5`3mVmn' );


/**#@-*/


/**

 * WordPress Database Table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

